source ~/dotfiles/VIM/plugins.vim

" ============================================================================ "
" ===                         EDITING/MISC OPTIONS                         === "
" ============================================================================ "

" === Behavior === "

set nocompatible "required
set noswapfile "do not use swap files
set backup "use backup files
set mouse=a "allow mouse usage in vim
set hidden "hide buffer instead of closing them
set clipboard=unnamed "yank and past with the system clipboard

" === Wildmenu === "

set wildmenu "use the wildmenu
set wildignorecase "wild menu search ignore case

" === UI === "

set number "display numbers
syntax enable "display syntastic coloration
set scrolloff=10 "line before and after the cursor when moving
set wrap "word wrap visually
set linebreak "linebreak only on definited characters
colorscheme palenight "choose colorscheme
set list "display whitespace characters
set listchars=tab:>-,trail:. "choose whitespace characters to show
set showcmd "show command in normal mode

" === Indentation === "

set tabstop=4 "change the number of spaces a tab count for
set shiftwidth=4 "indentation ammount for < and > commands
set smartindent "automatically indent
set autoindent "copy the indentation of previous line

" ============================================================================ "
" ===                             KEY MAPPINGS                             === "
" ============================================================================ "

let mapleader = "," "define the map leader
noremap <S-t>		:enew<CR>
noremap <S-k>		:bprevious<CR>
noremap <S-j>		:bnext<CR>
noremap <leader>w	:bd<CR>
noremap <leader>n	:set relativenumber!<CR>
map <leader>/		<plug>NERDCommenterToggle
noremap <leader>p	:Files<CR>
noremap <leader>pp	:History<CR>
