# Enable mouse control
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim-like pane resizing
#bind -r C-k resize-pane -U
#bind -r C-j resize-pane -D
#bind -r C-l resize-pane -R
#bind -r C-h resize-pane -L

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

#unbind C-Up   
#unbind C-Down 
#unbind C-Left 
#unbind C-Right

# remap naviguation in window
bind N previous-window
unbind p
bind p paste-buffer

# scroll mode
bind -T copy-mode k send-keys -X cursor-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode l send-keys -X cursor-right
bind -T copy-mode C-k send-keys -X page-up
bind -T copy-mode C-j send-keys -X page-down

# PageUp remap for entering in scroll mode
bind -n Pageup copy-mode -u

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

#System tmux conf
set -s escape-time 0
setw -g aggressive-resize on
set-option -s set-clipboard off

# Graphic change
set -g status off
set -g default-terminal 'xterm-256color'
set -g pane-border-bg 'default'
set -g pane-border-fg 'default'
set -g pane-active-border-bg 'default'
set -g pane-active-border-fg 'default'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -wg mode-style 'fg=black,bg=colour252'
set -g status-bg black
set -g status-fg white
set -g message-fg default
set -g message-bg default


# Sync Panes Binding
#bind i setw synchronize-panes on
#bind o setw synchronize-panes off
#
bind-key i run-shell $HOME/.tmux/switch.sh
#bind-key i setw synchronize-panes on
#bind-key c-i setw synchronize-panes off
 

#Plugins
#set-option -g default-command "reattach-to-user-namespace -l zsh"
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

